PORT = 5000

MONGODB_URL = mongodb+srv://admin:3CGiHaSAEPHXRpcX@cluster0.xubab.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET = 54t,5semLW<rpL{J+F[sH\@6&WA64=@,
REFRESH_TOKEN_SECRET = Jz4DuB/2d_/aN^w7W,ku'e9`&=jmBTkKW^;(6?cEfweF-Yf:c&GC,x/Bh}xNqPC&

CLOUDINARY_NAME=santaclaus
CLOUDINARY_API_KEY=822699498464756
CLOUDINARY_API_SECRET=AikL42QuwRIu4FGiqiZq4obFMq0

AWS_ACCESS_KEY=ASIAQJVAKH7LMMZCE4Q2
AWS_SECRET_ACCESS_KEY=u7PYq/OLSeljLLQ7W93CP5oE1Sjw/GfeMV0a3Hmh
AWS_SESSION_TOKEN=FwoGZXIvYXdzEIn//////////wEaDMAGXAS519DxCrrlCiLPAcZxgmx3WYQDi8jnaj5frgKiI3i9+du4zIIykz5yK5MgTDysezpmHWecHUe2D5InEPF9jU2U8wsiT/fe6OAATP1NQ/jQSpY/2z1dpjFtGEWGgk4U2EA9Ty9mc3p2bAjJrnICOpErvUuK4nQ1vVQw/mvUxa8Ax4M9XYTsTPeccyx3uoj5HdfLmxBAYXgFVNvn66v85cGdjB0YKigjo0jFd0kOoM6O9bql4Kl2efmdp5Ij2aflCkSuGI8RV8pVbWQ30rs9alleGUB6JLlS5Vk+/Siq36qNBjItQo9mK5ipAzZ4t5OYLiNSaUSItVFVYCkSw+3EAoeXY9u/j/zA0ntDpEPckkjo