PORT = 5000

CLIENT_BASE_URL=http://localhost:3000

MONGODB_URL = mongodb+srv://admin:vinh123@cluster0.xubab.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET = 54t,5semLW<rpL{J+F[sH\@6&WA64=@,
REFRESH_TOKEN_SECRET = Jz4DuB/2d_/aN^w7W,ku'e9`&=jmBTkKW^;(6?cEfweF-Yf:c&GC,x/Bh}xNqPC&

CLOUDINARY_NAME=santaclaus
CLOUDINARY_API_KEY=822699498464756
CLOUDINARY_API_SECRET=AikL42QuwRIu4FGiqiZq4obFMq0

AWS_ACCESS_KEY=AKIA4OFOPCUVLYD7LS7X
AWS_SECRET_ACCESS_KEY=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
AWS_SESSION_TOKEN=FwoGZXIvYXdzEEsaDOLn2r8Ph2VRPv5jQyLPAZ90uwJD/Ew3S4AxItkrFsyluhTH/fgph2fEhucj5m+jc5StXInot+VRrDu5xCbEKbbe7DzpX0YqmbeIgE+Va4xURy3+PxnUsvcs4uikGW56q4XzyUbFr2b2QRVp0MLWYzuQouYMDYu8Z4VI2qVZXW9JBxE7xyjfa+Vn/VmcKh/lDZEnJ9NlStCodrFO4Gyw7aE1EsAvDqBkgawz6nocENqnBxNPF4ZYL8ApmlO5ygykO5S0ik+PfPV+zbLMy++4ZuGuGq1GUB3J44yfrFVhOii/ioKWBjItfXyqw6cioLvljynd6yrAEPvIgeIkcMwq5XlN6VY+AL5pnte4NXq1MpuH5QD8

EMAIL_ADDRESS=18110396@student.hcmute.edu.vn
PASSWORD_EMAIL=Vuongquocvinh2112

MOMO_PARTNER_CODE=MOMONITG20220505
MOMO_ACCESS_KEY=bSLyJgzMvKfCev2X
MOMO_SECRET_KEY=Zm4eTumCTI29lS1Yp6MeyUPj17NIZF3f

