PORT = 5000

CLIENT_BASE_URL=http://localhost:3000

MONGODB_URL = mongodb+srv://admin:vinh123@cluster0.xubab.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET = 54t,5semLW<rpL{J+F[sH\@6&WA64=@,
REFRESH_TOKEN_SECRET = Jz4DuB/2d_/aN^w7W,ku'e9`&=jmBTkKW^;(6?cEfweF-Yf:c&GC,x/Bh}xNqPC&

CLOUDINARY_NAME=santaclaus
CLOUDINARY_API_KEY=822699498464756
CLOUDINARY_API_SECRET=AikL42QuwRIu4FGiqiZq4obFMq0

AWS_ACCESS_KEY=ASIATBWT74OA4762G7EI
AWS_SECRET_ACCESS_KEY=kOO+SIJnWCc3IoG7VDk7l7LbXT+KbQwjND4GBi51
AWS_SESSION_TOKEN=FwoGZXIvYXdzEBMaDPNzq2dD37t5lhH3PCLPAV2RS2gJPXumRbr05Cr3loRTa6DVS7eWGHvyXY7ScFo3vrU+li+M6J0vknaul5FAmbWMat/B9DQ0vKzjpmrJToy1MfQiSbst9GHZSh2ZUlvDae4+8v7bFc5CriyUMhmCK+WQAYDEotm+BzO21rT0xlDKy07xsIt/Mf/l+gWtwrJT5BlS95KMiEtqkOxDVImhCVTAzVpcFCKQr4jMS2hV8X8ou4mKNF5hXdS0JI5ybdcjr4Q7UscZsUi1lfrZcaUh62MIXvDjStooTuIoJybEfSi16ZSUBjItSUqabFZWluw/cUfNUMgMIfRsrDFS8IAwTmCxXo9fkRX9dyQyLwG4JZr5WPEF

EMAIL_ADDRESS=vuongquocvinh.bh21@gmail.com
PASSWORD_EMAIL=Vuongquocvinh123

MOMO_PARTNER_CODE=MOMONITG20220505
MOMO_ACCESS_KEY=bSLyJgzMvKfCev2X
MOMO_SECRET_KEY=Zm4eTumCTI29lS1Yp6MeyUPj17NIZF3f

