PORT = 5000

MONGODB_URL = mongodb+srv://admin:3CGiHaSAEPHXRpcX@cluster0.xubab.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET = 54t,5semLW<rpL{J+F[sH\@6&WA64=@,
REFRESH_TOKEN_SECRET = Jz4DuB/2d_/aN^w7W,ku'e9`&=jmBTkKW^;(6?cEfweF-Yf:c&GC,x/Bh}xNqPC&